CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PRODUTO(PRO_CODIGO INTEGER NOT NULL PRIMARY KEY,PRO_DESCRICAO VARCHAR(50),PRO_UNIDADE VARCHAR(20),PRO_FORNECEDOR VARCHAR(20),PRO_PRECO DECIMAL(10,2),PRO_DATACAD VARCHAR(15))
CREATE MEMORY TABLE VENDA(VEN_CODIGO INTEGER NOT NULL,CLI_CODIGO INTEGER,FUN_CODIGO INTEGER,PRO_CODIGO INTEGER NOT NULL PRIMARY KEY,VEN_QUANTIDADE DECIMAL(10,2),VEN_OBSERVACAO VARCHAR(100))
CREATE MEMORY TABLE CLIENTE(CLI_CODIGO INTEGER NOT NULL PRIMARY KEY,CLI_NOME VARCHAR(50),CLI_CPF VARCHAR(20),CLI_RG VARCHAR(20),CLI_SEXO VARCHAR(15),CLI_TELEFONE VARCHAR(20),CLI_EMAIL VARCHAR(50),CLI_CIDADE VARCHAR(50),CLI_ESTADO VARCHAR(5),CLI_ENDERECO VARCHAR(50))
CREATE MEMORY TABLE FUNCIONARIO(FUN_CODIGO INTEGER NOT NULL PRIMARY KEY,FUN_NOME VARCHAR(50),FUN_CPF VARCHAR(20),FUN_RG VARCHAR(20),FUN_SEXO VARCHAR(2),FUN_TELEFONE VARCHAR(20),FUN_DATAADM VARCHAR(20),FUN_EMAIL VARCHAR(50),FUN_CIDADE VARCHAR(50),FUN_ESTADO VARCHAR(5),FUN_ENDERECO VARCHAR(50))
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO PRODUTO VALUES(2,'dwa','dwa','dwa',344553.0,'dwadawd')
INSERT INTO CLIENTE VALUES(1,'testet','teste','dwa','F','daw','daw','dwa','PB ','M')
INSERT INTO CLIENTE VALUES(2,'dawdwa','dadwa','wdawd','M','awdawd','awdawd','awdawd','RN','M')
