CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PRODUTO(PRO_CODIGO INTEGER NOT NULL PRIMARY KEY,PRO_DESCRICAO VARCHAR(50),PRO_UNIDADE VARCHAR(20),PRO_FORNECEDOR VARCHAR(20),PRO_PRECO DECIMAL(10,2),PRO_DATACAD VARCHAR(15))
CREATE MEMORY TABLE CLIENTE(CLI_CODIGO INTEGER NOT NULL PRIMARY KEY,CLI_NOME VARCHAR(50),CLI_CPF VARCHAR(20),CLI_RG VARCHAR(20),CLI_SEXO VARCHAR(15),CLI_TELEFONE VARCHAR(20),CLI_EMAIL VARCHAR(50),CLI_CIDADE VARCHAR(50),CLI_ESTADO VARCHAR(5),CLI_ENDERECO VARCHAR(50))
CREATE MEMORY TABLE FUNCIONARIO(FUN_CODIGO INTEGER NOT NULL PRIMARY KEY,FUN_NOME VARCHAR(50),FUN_CPF VARCHAR(20),FUN_RG VARCHAR(20),FUN_SEXO VARCHAR(2),FUN_TELEFONE VARCHAR(20),FUN_DATAADM VARCHAR(20),FUN_EMAIL VARCHAR(50),FUN_CIDADE VARCHAR(50),FUN_ESTADO VARCHAR(5),FUN_ENDERECO VARCHAR(50))
CREATE MEMORY TABLE USUARIO(USU_CODIGO INTEGER NOT NULL PRIMARY KEY,USU_USUARIO VARCHAR(20),USU_SENHA VARCHAR(50),USU_NOME VARCHAR(1000))
CREATE MEMORY TABLE VENDA(VEN_CODIGO INTEGER NOT NULL PRIMARY KEY,CLI_CODIGO INTEGER,FUN_CODIGO INTEGER,PRO_CODIGO INTEGER,VEN_DATA VARCHAR(15),VEN_QUANTIDADE DECIMAL(10,2),VEN_OBSERVACAO VARCHAR(100))
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO PRODUTO VALUES(1,'produto teste','UM','fornecedor',10.0,'10/10/2015')
INSERT INTO CLIENTE VALUES(1,'Jo\u00e3o Paulo','100.825.289-18','5.50915',NULL,'99882255','joao@joao','criciuma','SC ','M')
INSERT INTO FUNCIONARIO VALUES(1,'teste funcionario','cpf','rg','M','tel','data','email','cidade','AM ','endereco')
INSERT INTO USUARIO VALUES(1,'admin','admin','Administrador')
INSERT INTO USUARIO VALUES(2,'joao','joao123','Jo\u00e3o Paulo Niehues Wessler')
INSERT INTO USUARIO VALUES(3,'tiago','tiago123','Tiago Behenck dos Santos')
INSERT INTO USUARIO VALUES(4,'samuel','samuel123','Samuel Farias Martins')
